PORT=5006

TOKEN_CONTRACT_ADDRESS=0x3c7ea1bb5c0c63be1e155af2fc854ea31f43e5aa

NFT_CONTRACT_ADDRESS=0x8fd095b44591274151cdf3e9ecf8fec28a9c4ed5
NFT_CONTRACT_DEPLOYED_BLOCK=0

MARKETPLACE_CONTRACT_ADDRESS=0x6dd64e71d2ea4c05e5aeea2cd3162bfd548d03cd

SYNC_ENABLED=true

RPC_URL=https://rpc.testnet.mantle.xyz
CHAIN_ID=0x1389

MONGO_URI=