APP_DOMAIN=mantle.brolab.dev

LOCAL_API_URL=http://localhost:5006
NEXT_PUBLIC_API_URL=https://mantle.brolab.dev/api

NEXTAUTH_SECRET=

MORALIS_API_KEY=

NEXT_PUBLIC_NETWORK=mantle
NEXT_PUBLIC_BLOCK_EXPLORER_ADDRESS=https://polygonscan.com/address
NEXT_PUBLIC_ETHERUM_CHAINS=[{"id":5001,"name":"Mantle Testnet","rpcUrls":{"default":"https://rpc.testnet.mantle.xyz"},"blockExplorers":{"default":{"name":"Mantle Testnet Blockchain Explorer","url":"https://explorer.testnet.mantle.xyz/"}},"network":"Mantle Testnet","nativeCurrency":{"name":"BIT","symbol":"BIT","decimals":18}}]


NEXT_PUBLIC_WEB3_STORAGE_API_KEY=
NEXT_PUBLIC_WEB3_STORAGE_API_URL=https://api.web3.storage

NEXT_PUBLIC_CONTRACT_TOKEN_ADDRESS=0x3c7ea1bb5c0c63be1e155af2fc854ea31f43e5aa
NEXT_PUBLIC_CONTRACT_STAKING_ADDRESS=0x96b3ff0448a561902485a96e5ef05674a6ea943b
NEXT_PUBLIC_CONTRACT_NFT_ADDRESS=0x8fd095b44591274151cdf3e9ecf8fec28a9c4ed5
NEXT_PUBLIC_CONTRACT_MARKETPLACE_ADDRESS=0x6dd64e71d2ea4c05e5aeea2cd3162bfd548d03cd
